===Description
The better generator is a minecraft world generator that aims to be better then the default one. \\
It will generate more exiting worlds with its' own unique features. \\
Less terrain bugs and more minecraft feeling!

===Current TODO:
* Finish BiomeLayer classes
* Cache the BiomeLayer results
* Make Mountains fit in with the terrain
* Make all the biomes fit together without gaps
* Tweak frequency and amplitude values to make them look better
* Think about a BlockPopulator system
* Add more BlockPopulators

===Features:
* More extreme mountains (with trees!)
* Flatter plains for building
* Prettier swamps
* Deeper oceans
* Mineshafts with tunnels to the surface
* and more!

===The better generator team:
* codename_b
* sd5
* Kodfod
* NSArray
* jtjj222
* escortkeel
* mncat77

You want to take part? Apply at: \\
[[http://forums.bukkit.org/threads/wip-wgen-bettergen-the-world-generator-that-is-better-than-you.98291/|Recruitment for bettergen]]

----

===What's in the folders?
**BiomeGenerator** - Everything pertaining to biomes \\
**BlockPopulators** - Well, block populators. \\
**BukkitPlugin** - all of the bukkit-dependent files \\
**ChunkGenerators** - ChunkGenerators \\
**Exceptions** - java exceptions \\

===I want to add something, what do I do?
Fork this repo to your own account, and make a pull request for the changes. This allows multiple people to work on the project at the same time without conflicts.
===Wiki creole:
[[http://wikicreole.org/attach/CheatSheet/creole_cheat_sheet.png|Cheat sheet]]
